{
  "name": "cw-player",
  "version": "1.0.1",
  "description": "Plays CW (Morsecode) from a string via sidetone callback",
  "keywords": "morse, cw, hamradio",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/haklein/cw-player.git"
  },
  "authors":
  [
    {
      "name": "Harald Klein",
      "email": "hari@vt100.at",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/haklein/cw-player.git",
  "frameworks": "*",
  "platforms": "*"
}
